MainWindow.xaml

<Window x:Class="CRM_Shop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:context="clr-namespace:CRM_Shop.Context"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="employeeViewSource" d:DesignSource="{d:DesignInstance {x:Type context:Employee}, CreateList=True}"/>
        <CollectionViewSource x:Key="userViewSource" d:DesignSource="{d:DesignInstance {x:Type context:User}, CreateList=True}"/>
    </Window.Resources>
    <Grid Background="#E3E4E6">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="True" Grid.Row="0" >
            <Menu
                Foreground="#0C0C0C"
                BorderBrush="#8FA6CC"
                Background="#B4E4FD" FontFamily="Avenir">
                <MenuItem FlowDirection="LeftToRight" Header="Таблицы" Height="25">
                    <MenuItem x:Name="UserMI" Header="Учетные записи" Click="UserMI_Click"/>
                    <MenuItem x:Name="EmployeeMI" Header="Сотрудники" Click="EmployeeMI_Click"/>
                </MenuItem>
                <MenuItem Header="Отчеты" Height="25">
                    <MenuItem Header="Сотрудники"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <DockPanel LastChildFill="False" Grid.Row="1">
            <TextBox 
                x:Name="EmployeeName_L"
                DockPanel.Dock="Right"
                Width="90"
                Margin="5"
                Height="20"
                FontSize="12"
                Style="{DynamicResource LabelStyle}"
                     />
        </DockPanel>
        <DockPanel LastChildFill="False"  Grid.Row="2">
            <Menu
                DockPanel.Dock="Left"
                Foreground="#0C0C0C"
                BorderBrush="#8FA6CC"
                Background="#B4E4FD"
                BorderThickness="0,1,0,1"
                Margin="10"
                Height="40"
                Width="240"
                FontFamily="Avenir"
                FontSize="14"
                Cursor="Hand">
                <MenuItem
                    x:Name="AddItem_B"
                    Width="80"
                    Height="40"
                    Header="Добавить" Click="AddItem_B_Click"/>
                <MenuItem
                    x:Name="UpdateItem_B"
                    Width="80"
                    Height="40"
                    Header="Изменить" Click="UpdateItem_B_Click"/>
                <MenuItem
                    x:Name="DeleteItem_B"
                    Width="80"
                    Height="40"
                    Header="Удалить"
                    Click="DeleteItem_B_Click"/>
            </Menu>
                
        </DockPanel>
        <DockPanel x:Name="DGDockPanel" DataContext="{StaticResource userViewSource}" LastChildFill="True" Grid.Row="3" Margin="10">
            <DataGrid x:Name="MainDataGrid" HeadersVisibility="Column" SelectionMode="Single" AutoGenerateColumns="False" FontFamily="Avenir" IsReadOnly="True" ItemsSource="{Binding}">
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
