Login/LoginWindow.xaml

<Window x:Class="CRM_Shop.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM_Shop"
        mc:Ignorable="d"
        Title="Авторизация" WindowStartupLocation="CenterScreen" Height="230" Width="400">
    <Grid Background="#E3E4E6">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="True" Grid.Row="0" Margin="10">
            <TextBox
                Text="Energy Trade System"
                FontWeight="Bold"
                Width="300"
                FontSize="20"
                BorderThickness="0,0,0,1"
                Style="{DynamicResource LabelStyle}"
                />
        </DockPanel>
        <DockPanel LastChildFill="True" Grid.Row="1" Margin="5">
            <TextBox
                Text="Логин"
                DockPanel.Dock="Left"
                Style="{DynamicResource LabelStyle}"
                />
            <TextBox
                x:Name="Login_TB"
                DockPanel.Dock="Left"
                Margin="10,0,0,0"
                Style="{DynamicResource InputStyle}"
                />
        </DockPanel>
        <DockPanel LastChildFill="True" Grid.Row="2" Margin="5">
            <TextBox
                Text="Пароль"
                DockPanel.Dock="Left"
                Style="{DynamicResource LabelStyle}"
                />
            <PasswordBox
                x:Name="Password_PB"
                Margin="10,0,0,0"
                DockPanel.Dock="Left" Style="{DynamicResource InputPasswordStyle}" 
                />
        </DockPanel>
        <DockPanel LastChildFill="False" Grid.Row="3" Margin="5">
            <Button
                Content="Войти"
                DockPanel.Dock="Right"
                Style="{DynamicResource ButtonStyle}" Click="LoginButton_Click"
                />
        </DockPanel>
    </Grid>
</Window>
