DatabaseTransaction/Forms/UserForm.xaml

<Window x:Class="CRM_Shop.DatabaseTransaction.UserForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Учетная запись" SizeToContent="WidthAndHeight">
    <Grid> 
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="True" Grid.Row="0" Margin="5">
            <TextBox
                Text="Логин"
                DockPanel.Dock="Left"
                Width="100"
                Height="25"
                FontSize="12"
                Style="{DynamicResource LabelStyle}"
                />
            <TextBox
                x:Name="Login_TB"
                DockPanel.Dock="Left"
                Width="200"
                Height="25"
                Margin="10,0,0,0"
                FontSize="12"
                Style="{DynamicResource InputStyle}"
                />
        </DockPanel>
        <DockPanel LastChildFill="True" Grid.Row="1" Margin="5">
            <TextBox
                Text="Пароль"
                DockPanel.Dock="Left"
                Width="100"
                Height="25"
                FontSize="12"
                Style="{DynamicResource LabelStyle}"
                />
            <PasswordBox
                x:Name="Password_PB"
                DockPanel.Dock="Left"
                Width="200"
                Height="25"
                Margin="10,0,0,0"
                FontSize="12"
                Style="{DynamicResource InputPasswordStyle}"
                />
        </DockPanel>
        <DockPanel LastChildFill="True" Grid.Row="2" Margin="5">
            <TextBox
                Text="Роль"
                DockPanel.Dock="Left"
                Width="100"
                Height="25"
                FontSize="12"
                Style="{DynamicResource LabelStyle}"
                />
            <ComboBox
                x:Name="UserRole_CB"
                DockPanel.Dock="Left"
                Width="200"
                Height="25"
                Margin="10,0,0,0"
                Style="{DynamicResource ComboBoxStyle}"
                />
        </DockPanel>
        <DockPanel LastChildFill="True" Grid.Row="3" Margin="5">
            <TextBox
                Text="Сотрудник"
                DockPanel.Dock="Left"
                Width="100"
                Height="25"
                FontSize="12"
                Style="{DynamicResource LabelStyle}"
                />
            <ComboBox
                x:Name="Employee_CB"
                DockPanel.Dock="Left"
                Width="200"
                Height="25"
                Margin="10,0,0,0"
                Style="{DynamicResource ComboBoxStyle}"
                />
        </DockPanel>
        <DockPanel LastChildFill="False" Grid.Row="4" Margin="5">
            <Button
                Content="Сохранить"
                DockPanel.Dock="Right"
                FontSize="12"
                Style="{DynamicResource ButtonStyle}"
                Click="SaveButton_Click"
                />
        </DockPanel>
    </Grid>
</Window>
